# To access values in this file from the frontend with Next.js, use
# process.env.VARIABLE_NAME_HERE
NEXT_PUBLIC_AUTH0_DOMAIN = "dev-dr8esswf5jyzlaf6.us.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID = "8DJpkTAjDwR9VOzNfyN7PLzhX3zcB7fd"
